SQL*Plus: Release 21.0.0.0.0 - Production on Wed Jan 15 19:06:47 2025
Version 21.3.0.0.0
Copyright (c) 1982, 2021, Oracle.  All rights reserved.
Enter user-name: system
Enter password:
Last Successful login time: Wed Jan 15 2025 19:00:14 +05:30
Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

#CREATING TABLES

(1)STUDENTS:

SQL> create table Students(
  2  StudentID int primary key,
  3  FirstName varchar(50),
  4  LastName varchar(50),
  5  DOB date,
  6  Email varchar(100),
  7  PhoneNumber integer);

Table created.

(2)COURSES:

SQL> create table Courses(
  2  CourseID int primary key,
  3  CourseName varchar(100),
  4  CourseDescription varchar(50),
  5  Credits integer);

Table created.

(3)ENROLLMENTS:

SQL> create table Enrollments(
  2  EnrollmentID int primary key,
  3  StudentID int,
  4  CourseID int,
  5  Grade char(20),
  6  foreign key (StudentID) references Students (StudentID),
  7  foreign key (CourseID) references Courses (CourseID));

Table created.

#DESCRIBING TABLES

(1)STUDENTS:

SQL> desc Students;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENTID                                 NOT NULL NUMBER(38)
 FIRSTNAME                                          VARCHAR2(50)
 LASTNAME                                           VARCHAR2(50)
 DOB                                                DATE
 EMAIL                                              VARCHAR2(100)
 PHONENUMBER                                        NUMBER(38)

(2)COURSES:

SQL> desc Courses;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COURSEID                                  NOT NULL NUMBER(38)
 COURSENAME                                         VARCHAR2(100)
 COURSEDESCRIPTION                                  VARCHAR2(50)
 CREDITS                                            NUMBER(38)

(3)ENROLLMENTS:

SQL> desc Enrollments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENROLLMENTID                              NOT NULL NUMBER(38)
 STUDENTID                                          NUMBER(38)
 COURSEID                                           NUMBER(38)
 GRADE                                              CHAR(20)


#INSERTING VALUES

(1)STUDENTS:

SQL> insert into Students values(001,'John','Doe',to_date('2000-01-01','yy-mm-dd'),'john@gmail.com',9674376345);

1 row created.

SQL> insert into Students values(002,'Jane','smith',to_date('1999-05-15','yy-mm-dd'),'smith@gmail.com',9865443223);

1 row created.

(2)COURSES:

SQL> insert into Courses values(1,'Database Management','Learn about relational databases',4);

1 row created.

SQL> insert into Courses values(2,'Web Development','Introduction to front-end and back-end',3);

1 row created.

(3)ENROLLMENTS:

SQL> insert into Enrollments values(11,001,1,'A');

1 row created.

SQL> insert into Enrollments values(22,002,2,'B');

1 row created.

#QUERYING DATA

(1)FETCH ALL STUDENTS AND THEIR COURSES:

SQL> select Students.FirstName,Students.LastName,Courses.CourseName,Enrollments.Grade from Enrollments join
  2  Students on Enrollments.StudentID=Students.StudentID join
  3  Courses on Enrollments.CourseID=Courses.CourseID;

FIRSTNAME
--------------------------------------------------
LASTNAME
--------------------------------------------------
COURSENAME
--------------------------------------------------------------------------------
GRADE
--------------------
John
Doe
Database Management
A


FIRSTNAME
--------------------------------------------------
LASTNAME
--------------------------------------------------
COURSENAME
--------------------------------------------------------------------------------
GRADE
--------------------
Jane
smith
Web Development
B

(2)COUNT THE NUMBER OF STUDENTS IN EACH COURSE:
SQL> select Courses.CourseName,count(Enrollments.StudentID)as TotalStudents from Enrollments
  2  join Courses on Enrollments.CourseID=Courses.CourseID group by Courses.CourseName;

COURSENAME
--------------------------------------------------------------------------------
TOTALSTUDENTS
-------------
Database Management
            1

Web Development
            1

(3)GET STUDENT DETAILS WHO SCORED 'A' IN ANY COURSE:

SQL> select Students.FirstName,Students.LastName,Courses.CourseName from Enrollments
  2  join Students on Enrollments.StudentID=Students.StudentID
  3  join Courses on Enrollments.CourseID=Courses.CourseID
  4  where Enrollments.Grade='A';

FIRSTNAME
--------------------------------------------------
LASTNAME
--------------------------------------------------
COURSENAME
--------------------------------------------------------------------------------
John
Doe
Database Management

